<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-08" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Responsive webpage layout</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">My Website</div>
        <nav class="navbar">
            
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" class=menu>&#9776</label>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main class="content">
            <h1>Main Content</h1>
            <p>This is the main content section. </p>
        </main>
        <aside class="sidebar"><h2>Sidebar</h2>
        <ol>
            <li>item One</li>
            <li>item Two</li>
            <li>item Three</li>
        </ol>
        </aside>
    </div>
<footer>
    <p>&copy;2025 My website . All rights reserved.</p>
</footer>
</body>
</html>