body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(80deg, #f386c6, #600131);
    
}

.animated-button {
    font-size: 20px;
    padding: 15px 30px;
    border: 5px solid #3498db;
    border-style:inset;
    box-shadow: #075284;
    background-color: #021d2f;
    color: white;
    cursor: pointer;
    transition:all 250ms ease-in-out ;
    border-radius: 20px;
    position: relative;
}


.animated-button:hover {
    background: linear-gradient(60deg, #274b79, #0ca5a2);
    border-color: #bebcbc;
    color: #000000;
    transform: scale(1.1);
    animation:pulse .7s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
    
}

