<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic HTML Table</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <h2>User Information</h2>
            <div">
                <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                </tr>
            </div>
            <div>
                <tr style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <td>Devraj Bal</td>
                    <td>20</td>
                    <td>Bhubaneswar</td>
                </tr>
                <tr style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <td>Priyanka priyadarshini</td>
                    <td>21</td>
                    <td>Bhubaneswar</td>
                </tr>
            </table>

    </body>
</html>